<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Youthprinua.org</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="src/Style.css" />
  <link rel="stylesheet" href="src/mobile-style.css">
</head>

<body>
  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <i class="fa fa-book fa-2x mx-3" aria-hidden="true"></i>YouthPrinua</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PROJECTS</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col-md-7 col-sm-12  text-white">
          <h6>YOUTHPRINUA</h6>
          <h1>COMMUNITY LIBRABRY</h1>
          <p>
            Reading to learn is our mission and happiness. Please help us <strong>By,</strong>.
          </p>
          <button class="btn btn-light px-5 py-2 primary-btn">
            Donate Books
          </button>
        </div>
        <div class="col-md-5 col-sm-12  h-25">
          <img src="../assets/logo.png" alt="Book" />
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="section-1">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="pray">
              <img src="../assets/kid.jpg" alt="Pray" class="" />
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="panel text-left">
              <h1>YouthPrinua</h1>
              <p class="pt-4">
                After seeing the hardship africa kids are going through to access books and other learning materials in
                our COMMUNITY
                leading to some even droping school.
              </p>
              <p>
                We formed organization consisting of different youth groups to come up with a very good solution that
                would help our
                upcoming kids by building a community library. Though we experince some hardship like getting books and
                other learning materials
                that would be helpful incase needed. We would urge any individual visiting this site to please support
                by donating either financially
                or by giving us books!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-2 container-fluid p-0">
      <div class="cover">
        <div class="overlay"></div>
        <div class="content text-center">
          <h1>Our future predictions on Users within our community</h1>
          <p>
            REMEMBER, This will be possible if you, you help US?
          </p>
        </div>
      </div>
      <div class="container-fluid text-center">
        <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
          <div class="rect">
            <h1>2345</h1>
            <p>Libraries</p>
          </div>
          <div class="rect">
            <h1>6784</h1>
            <p>Hospitals</p>
          </div>
          <div class="rect">
            <h1>1056</h1>
            <p>Schools</p>
          </div>
          <div class="rect">
            <h1>9152</h1>
            <p>Sports</p>
          </div>
        </div>
      </div>

    </section>
    <!-- <section class="section-3 container-fluid p-0 text-center">
      
    </section> -->

    <!-- Section 4 -->
    <!-- <section class="section-4">
    </section> -->
  </main>
  <footer>
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <h4 class="text-light">Direction</h4>
          <p class="text-muted">Our library is based along Kenafric Indusry@<a class="nav-link"
              href="https://bit.ly/3pBxrul"><span>LOCATION</span></a></p>
          <p class="pt-4 text-muted">Copyright ©2021 All rights reserved | This is created by <a
              href="http://nelvinom.github.io/MyPortfolio/"><span> Nelvin Omondi</span></a>

          </p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h4 class="text-light">Newsletter</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2"
                  placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column text-light">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>

</html>